spring.application.name=BukianPrinting


# MySQL Database Configuration
# application.properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:mysql://localhost:3306/anyhownigga13?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Berchman@1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG

# Enable multipart file uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ImageKit Configuration (for uploading images)

#imagekit.publicKey=public_r6tz2F+083lRqSqGeaNvsPI/hC0=
#imagekit.privateKey=private_+W96s4sPqwpBNyjx2DROmRhclQg=
#imagekit.urlEndpoint=https://ik.imagekit.io/83gc9mchv

imagekit.publicKey=${IMAGEKIT_PUBLICKEY}
imagekit.privateKey=${IMAGEKIT_PRIVATEKEY}
imagekit.urlEndpoint=${IMAGEKIT_URLENDPOINT}

spring.mvc.async.request-timeout=12000000


# application-test.properties (NEVER commit to Git)
#sendgrid.sender.email=iked809@gmail.com
#sendgrid.api.key=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

# application-test.properties (NEVER commit to Git)
sendgrid.sender.email=${SENDGRID_SENDER_EMAIL}
sendgrid.api.key=${SENDGRID_API_KEY}

## application-prod.properties (Use environment variables in production)
#
flutterwave.secret.key=${FLUTTERWAVE_SECRET}
flutterwave.public.key=${FLUTTERWAVE_PUBLIC}
flutterwave.base.url=${FLUTTERWAVE_BASE}
flutterwave.encryption.key=${FLUTTERWAVE_ENCRYPTION}
flutterwave.redirect.url=${FLUTTERWAVE_REDIRECT}
flutterwave.currency=${FLUTTERWAVE_CURRENCY}

#flutterwave.secret.key=FLWSECK_TEST-774e124df64eceacca4ed9cd9b8808a4-X
#flutterwave.public.key=FLWPUBK_TEST-e23a602f1e84a55ab5e153cae9cbc4ac-X
#flutterwave.base.url=https://api.flutterwave.com/v3
#flutterwave.currency=NGN
#flutterwave.encryption.key=FLWSECK_TEST4eb671ecb4ca
#flutterwave.redirect.url=myapp://payment-result

